Repository: Paymos-labs/woocommerce
Catalog: languages/paymos-for-woocommerce-*.po
Languages: de_de, es_es, tr_tr, zh_cn

source: Accept stablecoin payments in WooCommerce through Paymos.
de_de: Stablecoin-Zahlungen in WooCommerce über Paymos annehmen.
es_es: Acepta pagos en stablecoins en WooCommerce a través de Paymos.
tr_tr: WooCommerce'de Paymos ile stablecoin ödemesi kabul edin.
zh_cn: 通过 Paymos 在 WooCommerce 中接收稳定币付款。

source: Paymos Payment
de_de: Paymos-Zahlung
es_es: Pago con Paymos
tr_tr: Paymos Ödemesi
zh_cn: Paymos 付款

source: Paymos order data is not available.
de_de: Es liegen keine Paymos-Bestelldaten vor.
es_es: No hay datos de pedido de Paymos.
tr_tr: Paymos sipariş verileri kullanılamıyor.
zh_cn: Paymos 订单数据不可用。

source: Invoice ID
de_de: Rechnungs-ID
es_es: ID de la factura
tr_tr: Fatura ID'si
zh_cn: 账单 ID

source: External order ID
de_de: Externe Bestell-ID
es_es: ID externo del pedido
tr_tr: Harici sipariş ID'si
zh_cn: 外部订单 ID

source: Amount snapshot
de_de: Erfasster Betrag
es_es: Importe registrado
tr_tr: Tutar anlık kaydı
zh_cn: 金额快照

source: Last event
de_de: Letztes Ereignis
es_es: Último evento
tr_tr: Son olay
zh_cn: 最近事件

source: Last event ID
de_de: ID des letzten Ereignisses
es_es: ID del último evento
tr_tr: Son olay ID'si
zh_cn: 最近事件 ID

source: Last event at
de_de: Letztes Ereignis am
es_es: Último evento el
tr_tr: Son olay zamanı
zh_cn: 最近事件时间

source: Last status
de_de: Letzter Status
es_es: Último estado
tr_tr: Son durum
zh_cn: 最近状态

source: Amount mismatch
de_de: Betragsabweichung
es_es: Discrepancia de importe
tr_tr: Tutar uyuşmazlığı
zh_cn: 金额不符

source: Open Paymos checkout
de_de: Paymos-Checkout öffnen
es_es: Abrir la página de pago de Paymos
tr_tr: Paymos ödeme sayfasını aç
zh_cn: 打开 Paymos 收银台

source: Pay with stablecoins
de_de: Mit Stablecoins bezahlen
es_es: Pagar con stablecoins
tr_tr: Stablecoin ile ödeyin
zh_cn: 用稳定币付款

source: Pay with USDT or USDC across 13 networks — Tron, Ethereum, Polygon, Base, Solana and more. No price volatility, no chargebacks, settlement on-chain in minutes.
de_de: Zahlen Sie mit USDT oder USDC über 13 Netzwerke — Tron, Ethereum, Polygon, Base, Solana und weitere. Keine Kursschwankungen, keine Rückbuchungen, Abwicklung on-chain in Minuten.
es_es: Paga con USDT o USDC en 13 redes: Tron, Ethereum, Polygon, Base, Solana y más. Sin volatilidad de precio, sin contracargos y con liquidación en la cadena en minutos.
tr_tr: Tron, Ethereum, Polygon, Base, Solana ve daha fazlası dahil 13 ağda USDT veya USDC ile ödeyin. Kur oynaklığı yok, iade talebi yok, tahsilat dakikalar içinde on-chain.
zh_cn: 可用 USDT 或 USDC 在 13 条网络付款——Tron、Ethereum、Polygon、Base、Solana 等。无价格波动，无拒付，几分钟内链上结算。

source: Starting secure connection…
de_de: Sichere Verbindung wird aufgebaut …
es_es: Iniciando la conexión segura…
tr_tr: Güvenli bağlantı başlatılıyor…
zh_cn: 正在建立安全连接…

source: Waiting for approval in Paymos…
de_de: Warten auf die Bestätigung in Paymos …
es_es: Esperando la aprobación en Paymos…
tr_tr: Paymos'ta onay bekleniyor…
zh_cn: 等待在 Paymos 中批准…

source: Paymos connected. Reloading settings…
de_de: Paymos verbunden. Einstellungen werden neu geladen …
es_es: Paymos conectado. Recargando la configuración…
tr_tr: Paymos bağlandı. Ayarlar yeniden yükleniyor…
zh_cn: Paymos 已连接。正在重新加载设置…

source: Paymos connection failed.
de_de: Die Verbindung zu Paymos ist fehlgeschlagen.
es_es: Falló la conexión con Paymos.
tr_tr: Paymos bağlantısı başarısız oldu.
zh_cn: Paymos 连接失败。

source: Your browser blocked the approval tab.
es_es: Tu navegador ha bloqueado la pestaña de aprobación.
tr_tr: Tarayıcınız onay sekmesini engelledi.
zh_cn: 您的浏览器阻止了审批标签页。

source: Open the approval page
es_es: Abrir la página de aprobación
tr_tr: Onay sayfasını aç
zh_cn: 打开审批页面

source: Code:
es_es: Código:
tr_tr: Kod:
zh_cn: 代码：

source: Accept USDT and USDC at checkout. Settled on-chain in the same stablecoin, no chargebacks.
de_de: Nehmen Sie USDT und USDC im Checkout an. Abwicklung on-chain im selben Stablecoin, keine Rückbuchungen.
es_es: Acepta USDT y USDC al pagar. Liquidación en la cadena en el mismo stablecoin, sin contracargos.
tr_tr: Ödeme adımında USDT ve USDC kabul edin. Tahsilat aynı stablecoin'de on-chain yapılır, iade talebi yoktur.
zh_cn: 在收银台接收 USDT 和 USDC。以同种稳定币链上结算，没有拒付。

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
es_es: Activar/Desactivar
tr_tr: Etkinleştir / Devre dışı bırak
zh_cn: 启用/停用

source: Enable Paymos payments
de_de: Paymos-Zahlungen aktivieren
es_es: Activar los pagos con Paymos
tr_tr: Paymos ödemelerini etkinleştir
zh_cn: 启用 Paymos 付款

source: Title
de_de: Titel
es_es: Título
tr_tr: Başlık
zh_cn: 标题

source: Description
de_de: Beschreibung
es_es: Descripción
tr_tr: Açıklama
zh_cn: 描述

source: Mode
de_de: Modus
es_es: Modo
tr_tr: Mod
zh_cn: 模式

source: Sandbox
zh_cn: 沙盒

source: Live
zh_cn: 正式

source: Connect once, test in Sandbox, then switch to Live when you are ready.
de_de: Einmal verbinden, in der Sandbox testen und auf Live umstellen, wenn Sie bereit sind.
es_es: Conecta una vez, prueba en Sandbox y cambia a Live cuando estés listo.
tr_tr: Bir kez bağlayın, Sandbox'ta test edin, hazır olduğunuzda Live'a geçin.
zh_cn: 连接一次，先在沙盒中测试，准备好后切换到正式模式。

source: Connect Paymos
tr_tr: Paymos'u bağla
zh_cn: 连接 Paymos

source: Opens Paymos for approval. Paymos reuses or creates one Payment key per environment and reuses or creates the dedicated webhook for this exact store URL.
de_de: Öffnet Paymos zur Bestätigung. Paymos nutzt je Umgebung einen Payment-Schlüssel weiter oder legt ihn an und verwendet den eigenen Webhook für genau diese Shop-URL weiter oder erstellt ihn.
es_es: Abre Paymos para que lo apruebes. Paymos reutiliza o crea una clave de pago por entorno y reutiliza o crea el webhook dedicado para esta URL exacta de la tienda.
tr_tr: Onay için Paymos'u açar. Paymos her ortam için bir ödeme anahtarını yeniden kullanır veya oluşturur; bu mağazanın tam URL'si için ayrılmış webhook'u yeniden kullanır veya oluşturur.
zh_cn: 打开 Paymos 以完成授权。Paymos 会为每个环境复用或创建一个 Payment 密钥，并为本商店的 URL 复用或创建专用 webhook。

source: Registered automatically for Sandbox and Live when you connect this store.
de_de: Wird für Sandbox und Live automatisch eingetragen, sobald Sie diesen Shop verbinden.
es_es: Se registra automáticamente para Sandbox y Live al conectar esta tienda.
tr_tr: Mağazayı bağladığınızda Sandbox ve Live için otomatik kaydedilir.
zh_cn: 连接本商店时自动为沙盒和正式模式注册。

source: Connection status
de_de: Verbindungsstatus
es_es: Estado de la conexión
tr_tr: Bağlantı durumu
zh_cn: 连接状态

source: The active environment must be fully configured before Paymos can process checkout.
de_de: Die aktive Umgebung muss vollständig eingerichtet sein, bevor Paymos den Checkout abwickeln kann.
es_es: El entorno activo tiene que estar configurado del todo para que Paymos pueda procesar el pago.
tr_tr: Paymos ödemeyi işlemeden önce aktif ortam tamamen yapılandırılmış olmalıdır.
zh_cn: 当前环境必须完成全部配置，Paymos 才能处理收银台付款。

source: Debug logging
de_de: Diagnoseprotokoll
es_es: Registro de diagnóstico
tr_tr: Hata ayıklama günlüğü
zh_cn: 调试日志

source: Write Paymos logs to WooCommerce logs
de_de: Paymos-Protokolle in die WooCommerce-Protokolle schreiben
es_es: Escribir los registros de Paymos en los registros de WooCommerce
tr_tr: Paymos günlüklerini WooCommerce günlüklerine yaz
zh_cn: 将 Paymos 日志写入 WooCommerce 日志

source: Paymos payment error: order not found.
de_de: Paymos-Zahlungsfehler: Bestellung nicht gefunden.
es_es: Error de pago de Paymos: no se encontró el pedido.
tr_tr: Paymos ödeme hatası: sipariş bulunamadı.
zh_cn: Paymos 付款错误：未找到订单。

source: Paymos payment error: unable to create invoice.
de_de: Paymos-Zahlungsfehler: Die Rechnung konnte nicht angelegt werden.
es_es: Error de pago de Paymos: no se pudo crear la factura.
tr_tr: Paymos ödeme hatası: fatura oluşturulamadı.
zh_cn: Paymos 付款错误：无法创建账单。

source: Paymos payment error: configuration is invalid.
de_de: Paymos-Zahlungsfehler: Die Konfiguration ist ungültig.
es_es: Error de pago de Paymos: la configuración no es válida.
tr_tr: Paymos ödeme hatası: yapılandırma geçersiz.
zh_cn: Paymos 付款错误：配置无效。

source: Paymos payment error: invalid invoice response.
de_de: Paymos-Zahlungsfehler: Ungültige Antwort auf die Rechnungsanfrage.
es_es: Error de pago de Paymos: respuesta de factura no válida.
tr_tr: Paymos ödeme hatası: geçersiz fatura yanıtı.
zh_cn: Paymos 付款错误：账单响应无效。

source: Awaiting Paymos payment.
de_de: Warten auf die Paymos-Zahlung.
es_es: Esperando el pago con Paymos.
tr_tr: Paymos ödemesi bekleniyor.
zh_cn: 等待 Paymos 付款。

source: Paymos refund requested for %1$s. Send the refund on-chain from your Paymos dashboard — WooCommerce did not record an automatic refund. %2$s
de_de: Paymos-Rückerstattung über %1$s angefordert. Senden Sie die Rückerstattung on-chain aus Ihrem Paymos Dashboard — WooCommerce hat keine automatische Rückerstattung erfasst. %2$s
es_es: Se solicitó una devolución de Paymos por %1$s. Envíala en la cadena desde tu panel de Paymos: WooCommerce no registró ninguna devolución automática. %2$s
tr_tr: %1$s tutarında Paymos iadesi talep edildi. İadeyi Paymos Panel'inizden on-chain gönderin — WooCommerce otomatik iade kaydetmedi. %2$s
zh_cn: 已请求 Paymos 退款 %1$s。请在 Paymos 控制台中链上发起退款——WooCommerce 未记录自动退款。%2$s

source: Reason: %s
de_de: Grund: %s
es_es: Motivo: %s
tr_tr: Sebep: %s
zh_cn: 原因：%s

source: Paymos refunds are processed manually on-chain. Open the invoice in your Paymos dashboard and send the refund to the customer. No automatic refund was recorded.
de_de: Paymos-Rückerstattungen laufen von Hand on-chain. Öffnen Sie die Rechnung in Ihrem Paymos Dashboard und senden Sie die Rückerstattung an die Kundschaft. Es wurde keine automatische Rückerstattung erfasst.
es_es: Las devoluciones de Paymos se hacen a mano en la cadena. Abre la factura en tu panel de Paymos y envía la devolución al cliente. No se registró ninguna devolución automática.
tr_tr: Paymos iadeleri on-chain olarak elle işlenir. Faturayı Paymos Panel'inizde açın ve iadeyi müşteriye gönderin. Otomatik iade kaydedilmedi.
zh_cn: Paymos 退款需在链上手动处理。请在 Paymos 控制台中打开账单，向买家发起退款。未记录自动退款。

source: Configured
de_de: Eingerichtet
es_es: Configurado
tr_tr: Yapılandırıldı
zh_cn: 已配置

source: Missing
de_de: Fehlt
es_es: Falta
tr_tr: Eksik
zh_cn: 缺失

source: Active mode
de_de: Aktiver Modus
es_es: Modo activo
tr_tr: Aktif mod
zh_cn: 当前模式

source: Active API key
de_de: Aktiver API-Schlüssel
es_es: Clave de API activa
tr_tr: Aktif API anahtarı
zh_cn: 当前 API 密钥

source: Project ID
de_de: Projekt-ID
es_es: ID del proyecto
tr_tr: Proje ID'si
zh_cn: 项目 ID

source: Paymos ignored a stale invoice status after payment completed.
de_de: Paymos hat nach Abschluss der Zahlung einen veralteten Rechnungsstatus verworfen.
es_es: Paymos descartó un estado de factura obsoleto después de completarse el pago.
tr_tr: Paymos, ödeme tamamlandıktan sonra gelen eski fatura durumunu yok saydı.
zh_cn: 付款完成后，Paymos 已忽略过期的账单状态。

source: Paymos payment is confirming.
de_de: Die Paymos-Zahlung wird bestätigt.
es_es: El pago con Paymos se está confirmando.
tr_tr: Paymos ödemesi on-chain onaylanıyor.
zh_cn: Paymos 付款正在确认中。

source: Paymos payment amount needs manual review.
de_de: Der Paymos-Zahlungsbetrag muss von Hand geprüft werden.
es_es: El importe del pago con Paymos hay que revisarlo a mano.
tr_tr: Paymos ödeme tutarı elle kontrol gerektiriyor.
zh_cn: Paymos 付款金额需要人工核对。

source: Paymos payment completed.
de_de: Die Paymos-Zahlung ist abgeschlossen.
es_es: Pago con Paymos completado.
tr_tr: Paymos ödemesi tamamlandı.
zh_cn: Paymos 付款已完成。

source: Paymos invoice was underpaid.
de_de: Die Paymos-Rechnung wurde unterbezahlt.
es_es: La factura de Paymos quedó con pago insuficiente.
tr_tr: Paymos faturası eksik ödendi.
zh_cn: Paymos 账单付款不足。

source: Paymos invoice was cancelled.
de_de: Die Paymos-Rechnung wurde storniert.
es_es: La factura de Paymos se canceló.
tr_tr: Paymos faturası iptal edildi.
zh_cn: Paymos 账单已取消。

source: Every 10 minutes
de_de: Alle 10 Minuten
es_es: Cada 10 minutos
tr_tr: Her 10 dakikada bir
zh_cn: 每 10 分钟

source: Pay invoice
de_de: Rechnung bezahlen
es_es: Pagar la factura
tr_tr: Faturayı öde
zh_cn: 支付账单

source: Pay the Paymos invoice for this order
de_de: Die Paymos-Rechnung für diese Bestellung bezahlen
es_es: Pagar la factura de Paymos de este pedido
tr_tr: Bu siparişin Paymos faturasını ödeyin
zh_cn: 支付此订单的 Paymos 账单

source: Settings
de_de: Einstellungen
es_es: Configuración
tr_tr: Ayarlar
zh_cn: 设置

source: Payment confirmation
de_de: Zahlungsbestätigung
es_es: Confirmación del pago
tr_tr: Ödeme onayı
zh_cn: 付款确认

source: Your payment was settled on-chain.
de_de: Ihre Zahlung wurde on-chain abgewickelt.
es_es: Tu pago se liquidó en la cadena.
tr_tr: Ödemeniz on-chain tahsil edildi.
zh_cn: 你的付款已链上结算。

source: View transaction
de_de: Transaktion ansehen
es_es: Ver la transacción
tr_tr: İşlemi görüntüle
zh_cn: 查看交易

source: Transaction:
de_de: Transaktion:
es_es: Transacción:
tr_tr: İşlem:
zh_cn: 交易：

source: Payment transaction:
de_de: Zahlungstransaktion:
es_es: Transacción del pago:
tr_tr: Ödeme işlemi:
zh_cn: 付款交易：

source: View on explorer:
de_de: Im Explorer ansehen:
es_es: Ver en el explorador:
tr_tr: Gezginde görüntüle:
zh_cn: 在区块浏览器中查看：

source: Settled on-chain.
de_de: On-chain abgewickelt.
es_es: Liquidado en la cadena.
tr_tr: On-chain tahsil edildi.
zh_cn: 已链上结算。

source: Paymos for WooCommerce
de_de: Paymos für WooCommerce
es_es: Paymos para WooCommerce

source: Webhook URL
es_es: URL del webhook
tr_tr: Webhook URL'si

source: Allow pop-ups for this page and try again.
de_de: Erlauben Sie Pop-ups für diese Seite und versuchen Sie es erneut.
